# shelter-translator

./: .gitignore  README.md  build.gradle  gradle.properties
src/client/java/com/shelter/translator/: ShelterTranslatorClient.java
src/client/java/com/shelter/translator/chat/: ChatListener.java
src/client/java/com/shelter/translator/mixin/client/: ExampleClientMixin.java
src/client/resources/: shelter_translator.client.mixins.json
src/main/java/com/shelter/: Config.java  Utils.java
src/main/java/com/shelter/api/: Translator.java
src/main/java/com/shelter/translator/: Shelter_translator.java
src/main/java/com/shelter/translator/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  shelter_translator.mixins.json
